<!DOCTYPE html>

<html lang="en">

<head>

<title>CSS Template</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}


body {

  font-family: Arial, Helvetica, sans-serif;

}


/* Style the header */

header {

  background-color: RED;

  padding: 30px;

  text-align: center;

  font-size: 35px;

  color: GOLD;

}


/* Create two columns/boxes that floats next to each other */

nav {

  float: left;

  width: 30%;

  height: 300px; /* only for demonstration, should be removed */

  background: #ccc;

  padding: 20px;

}


/* Style the list inside the menu */

nav ul {

  list-style-type: none;

  padding: 0;

}


article {

  float: left;

  padding: 20px;

  width: 70%;

  background-color: ;

  height: 300px; /* only for demonstration, should be removed */

}


/* Clear floats after the columns */

section::after {

  content: "";

  display: table;

  clear: both;

}


/* Style the footer */

footer {

  background-color: GREEN;

  padding: 10px;

  text-align: center;

  color: BLACK;

}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

@media (max-width: 600px) {

  nav, article {

    width: 100%;

    height: auto;

  }

}

</style>

</head>

<body>




<header>

  <h2>LISBONA</h2>

</header>


<section>

  <nav>

    <ul>

      <li><a href="storia.html">Storia></a></li>
      <li><a href="territorio.html">Territorio></a></li>

      <li><a href="clima.html">Clima></a></li>

      <li><a href="monumenti.html">Monumenti></a></li>

    </ul>

  </nav>

  

  <article>

    

    <p style="color:BLACK;">Lisbona  è la capitale e la principale città del Portogallo. Con una popolazione di circa 505 526 abitanti all'interno dei suoi confini amministrativi, e circa 3 milioni nella sua area urbana (undicesima nell'Unione Europea) è la città più popolosa del Paese. Situata sull'estremità occidentale della penisola iberica, presso l'estuario del fiume Tago, è geograficamente, la capitale (nonché la zona geografica) più occidentale dell'Europa continentale


    </p>
</p>

    <p style="color:BLACK;">Situata sull'estremità occidentale della penisola iberica, presso l'estuario del fiume Tago, è geograficamente, la capitale (nonché la zona geografica) più occidentale dell'Europa continentale
    </p>
    <img style="height: 100px;width: auto;" src="immagini-jacopo/lisbona.jpg" alt="lisbona">
  </article>

</section>


<footer>

  <p><b>PORTOGALLO</p>

</footer>


</body>

</html>






